apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nest-api
  title: NestJs API
  description: |
    Demo of vulnerabilities and security insights inside a project.
  annotations:
    github.com/project-slug: veecode-homolog/nest-api
    veecode/cluster-name: devportal-kubernetes
    veecode/image-name: veecode/end-to-end-test-app
    sonarqube.org/project-key: veecode-homolog_nest-api
spec:
  type: service
  owner: user:default/admin
  lifecycle: production
  partOf: cluster:default/devportal-kubernetes
